// Telegram variables
//     Generated by 'xtheme'
color0: $background;
color1: $color1;
color2: $color2;
color3: $color3;
color4: $color4;
color5: $color5;
color6: $color6;
color7: $foreground;
color8: $color8;

// Lighter and darker variants of the colors.
colorLighter0_20: $(rgb value $background +20%);
colorLighter0_30: $(rgb value $background +30%);
colorLighter0_40: $(rgb value $background +40%);
colorLighter0_50: $(rgb value $background +50%);
colorLighter0_60: $(rgb value $background +60%);
colorDarker0_20: $(rgb value $background -20%);
colorDarker0_30: $(rgb value $background -30%);
colorDarker0_40: $(rgb value $background -40%);
colorDarker0_50: $(rgb value $background -50%);
colorDarker0_60: $(rgb value $background -60%);
colorLighter1_20: $(rgb value $color1 +20%);
colorLighter1_30: $(rgb value $color1 +30%);
colorLighter1_40: $(rgb value $color1 +40%);
colorLighter1_50: $(rgb value $color1 +50%);
colorLighter1_60: $(rgb value $color1 +60%);
colorDarker1_20: $(rgb value $color1 -20%);
colorDarker1_30: $(rgb value $color1 -30%);
colorDarker1_40: $(rgb value $color1 -40%);
colorDarker1_50: $(rgb value $color1 -50%);
colorDarker1_60: $(rgb value $color1 -60%);
colorLighter2_20: $(rgb value $color2 +20%);
colorLighter2_30: $(rgb value $color2 +30%);
colorLighter2_40: $(rgb value $color2 +40%);
colorLighter2_50: $(rgb value $color2 +50%);
colorLighter2_60: $(rgb value $color2 +60%);
colorDarker2_20: $(rgb value $color2 -20%);
colorDarker2_30: $(rgb value $color2 -30%);
colorDarker2_40: $(rgb value $color2 -40%);
colorDarker2_50: $(rgb value $color2 -50%);
colorDarker2_60: $(rgb value $color2 -60%);
colorLighter7_20: $(rgb value $foreground +20%);
colorLighter7_30: $(rgb value $foreground +30%);
colorLighter7_40: $(rgb value $foreground +40%);
colorLighter7_50: $(rgb value $foreground +50%);
colorLighter7_60: $(rgb value $foreground +60%);
colorDarker7_20: $(rgb value $foreground -20%);
colorDarker7_30: $(rgb value $foreground -30%);
colorDarker7_40: $(rgb value $foreground -40%);
colorDarker7_50: $(rgb value $foreground -50%);
colorDarker7_60: $(rgb value $foreground -60%);

// Alpha colors.
colorAlpha0_18: ${background}18;
colorAlpha0_3c: ${background}3c;
colorAlpha0_03: ${background}03;
colorAlpha0_7f: ${background}7f;
colorAlpha0_b0: ${background}b0;
colorAlpha0_cc: ${background}cc;
colorAlpha0_00: ${background}00;
colorAlpha0_54: ${background}54;
colorAlpha0_56: ${background}56;
colorAlpha0_74: ${background}74;
colorAlpha0_40: ${background}40;
colorAlpha0_4c: ${background}4c;
colorAlpha0_b2: ${background}b2;
colorAlpha0_40: ${background}40;
colorAlpha1_10: ${color1}10;
colorAlpha1_33: ${color1}33;
colorAlpha2_c8: ${color2}c8;
colorAlpha2_4c: ${color2}4c;
colorAlpha2_7f: ${color2}7f;
colorAlpha2_00: ${color2}00;
colorAlpha2_87: ${color2}87;
colorAlpha3_64: ${color3}64;
colorAlpha7_53: ${foreground}53;
colorAlpha7_7a: ${foreground}7a;
colorAlpha7_1a: ${foreground}1a;
colorAlpha7_2c: ${foreground}2c;
colorAlpha7_7f: ${foreground}7f;
colorAlpha7_bc: ${foreground}bc;
colorAlpha7_4c: ${foreground}4c;
colorAlpha7_6b: ${foreground}6b;
colorAlpha7_14: ${foreground}14;

